
Service.USER_ALREADY_EXISTS=A user already Exist with this username.
Service.INVALID_USERNAME_OR_PASSWORD=The username or passowrd Is invalid.
Service.AUTHENTICATE_SUCCESS=Successfullly authenticated


#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver#

spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.username=root
spring.datasource.password=5776@ManjU
spring.jpa.hibernate.ddl-auto=update

	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
