Service.MOVIE_ALREADY_EXISTS=Movie with this name already exists
Service.MOVIE_DOES_NOT_EXIST=Movie with this name doesnot exist
Service.MOVIE_CANNOT_DELETE_AS_SHOW_EXIST=Movie cannot be deleted as show is allowted to this movie.
Service.NO_MOVIES_IN_THE_LIST=No movies currently available: Movie List is empty
Service.SHOW_ALREADY_ALLOWTED=Same show exists
Service.SHOW_DOES_NOT_EXIST=Show doesnot exists.
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver#

spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.username=root
spring.datasource.password=5776@ManjU
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true