Service.THEATRE_ALREADY_EXISTS=This theatre name already exists
Service.THEATRE_DOES_NOT_EXIST=This theatre doesnot exists
Service.THEATRE_LIST_IS_EMPTY=No theatres found : Theatre list is empty
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver#

spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.username=root
spring.datasource.password=5776@ManjU
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true